<html>
 <head>
<title>My Resume</title> 
<style>
    div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 5px;
    border: 3px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">Amarachi Cecilia Okoro</p>
         <a href="mailto:amarachiceciliaokorochika@gmail.com" target="_blank"><p id="email">amarachiceciliaokorochika@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>RESUME Highlights</h3>
            <p>
            <ul>
                <li>Currently going through Bootstrap and JavaScript at w3schools and also interning with Hng/Zuri Internship</li>
                <li>Learnt basic HTML & CSS on w3schools.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <p id="company-name"><b>Africa Agility PLC</b></p>
            <p id="job-title"><b>Front-end Developer (Team Lead {Bootcamp} )</b></p>

            <h3 id="job-responsibilities">Job Responsbilities</h3>
            <p>
            <ul>
                <li>Helped built the website for the team</li>
                <li>Presentation of team work to sponsors</li>
                <li>Contribute ideas to the team on how sponsors would be delighted</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C.E</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>F.S.L.C</td>
                    <td>2008</td>
                </tr>
                </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML Tutorials</span> – w3schools.com</li>
                <li>
                <span id="course-name">Responsive Web Design Certification </span> - freecodecamp.com</li>
                <li>
                <span id="course-name">CSS Tutorials </span> - w3schools.com</li>
                <li>
                <span id="course-name">CS50x – Introduction to Computer Science I</span> – edX.org & Harvard University</li>
                <li>
                <span id="course-name">AI for Oceans</span> - code.org & University of Michigan</li>
                <li>
                <span id="course-name">Certified Scrum Master Course</span> - Scrum Alliance</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML & CSS</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Responsive Web Design Certificate at freecodecamp.com</li>
                <li>Hour of Code Certificate of Completion at code.org</li>
                <li>Certified Scrum Master at Scrum Alliance </li>
                <li>Certificate of Completion (Web Development) at Africa Agility Bootcamp</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Yortuba and Igbo</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Science and IT related books (including fiction and non-fiction) / magazines,                    swimming, listening to music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App/Web Development, Technical Support, Support Engineer, Customer Happiness, Client service</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
<div id="footer" > Powered by <a href="https://internship.zuri.team" target="_blank"> Zuri Internship </a> </div>
    </body>
</html>
